<script src='js/jquery.min.js'></script>
<script src='js/bootstrap.min.js'></script>
<script src='js/scripts.js'></script>
<link href='src/css/bootstrap.css' rel='stylesheet'>
     

<nav class="nav nav-tabs nav-justified">
                      <div class="container-fluid">
                        <div class="navbar-header">
                          <a class="navbar-brand" href="home.jsp">Controle</a>
                        </div>
                        <ul class="nav navbar-nav">
                          <li class="active">  <a href="home.jsp">Página Inicial</a></li>
                          <li> <a href="cliente.jsp"> Cliente </a></li>
                          <li><a href="fornecedor.jsp">Fornecedores</a></li>
                          <li><a href="equipe.jsp">Sobre nós</a></li>
                        </ul>
                      </div>
                    </nav>
