<script src='js/jquery.min.js'></script>
<script src='js/bootstrap.min.js'></script>
<script src='js/scripts.js'></script>
<link href='src/css/bootstrap.css' rel='stylesheet'>
     

                    <nav class="nav nav-tabs nav-justified">
                      <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="home.jsp"><p style="color: black"><b>SISCON</b></p></a>
                        </div>
                        <ul class="nav navbar-nav">
                          <!--<li class="active">  <a href="home.jsp">Página Inicial</a></li> 
                          <li><a href="cliente.jsp"> <p style="color:  black; font-size: 15px">Cliente</p> </a></li>
                          <li><a href="fornecedor.jsp"><p style="color:  black; font-size: 15px">Fornecedor</p></a></li>
                          <li><a href="equipe.jsp"><p style="color:  black; font-size: 15px"> Sobre</p></a></li>-->
                          <li role="separator" class="divider"></li>
                          <li role="separator" class="divider"></li>
                        </ul>
                          <form class="navbar-form navbar-right">
                             
                              <label style="color:  black; font-size: 15px">Login</label>
                              <input type="text" class="form-control" size="10px" placeholder="">
                           
                              <label style="color:  black; font-size: 15px">Senha</label>
                              <input type="text" class="form-control" size="10px" placeholder="">
                            
                              <a href="/Projeto04/home1.jsp" target="_blank">OK</a>
                               
                          </form>
                      </div>
                    </nav>
                  
